spring.kafka.bootstrap-servers=kafka1:9092,kafka2:9093,kafka3:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.retries=9
spring.kafka.producer.retry.backoff.ms=500
spring.kafka.producer.delivery.timeout.ms=30000

spring.kafka.producer.acks=1
